@import 'utils/variables';
@import 'components/type';

.parent {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-template-rows: 0fr minmax(0, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin: 75px 75px 0px 75px;
    }

nav{
    grid-column: 1 / 5;
    grid-row: 1 / 2;
    display:flex;
    flex-direction: row;

    .nav__title{
        position:relative;

        &::after{
            content: "";
            display: block;
            position: absolute;
            bottom: 0px;
            height: 100px;
            width: 100%;
            background-image: linear-gradient(rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0.2)),url(../assets/images/prideflag.jpg);
            background-size:cover;
            z-index: -1;
        }
    }

    .nav__links{
        display:flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: flex-end;
        flex-grow: 1;
        list-style: none;

        .links__el--active a{
            text-decoration: none;
            color:$c-text;
            position:relative;
            transition: color .3s;

            &::after{
                content: "";
                display: block;
                position:absolute;
                width: calc(100% + 20px);
                left:-10px;
                bottom:-5px;
                margin:0;
                rotate:180deg;
                border-bottom: 60px solid $c-bg-alt;
                z-index: -1;
                transition: border-bottom .3s;
            }
            &:hover{
                transition: color .3s;
                color:$c-text-alt;
            }
            &:hover::after{
                border-bottom: 60px solid $c-bg-alt;
                transition: border-bottom .3s;
            }
        }

        .links__el a{
            text-decoration: none;
            color:$c-text;
            position:relative;
            transition: color .3s;

            &::after{
                content: "";
                display: block;
                position:absolute;
                width: 100%;
                bottom:-5px;
                margin:0;
                rotate:180deg;
                border-bottom: 20px solid $c-bg-alt;
                z-index: -1;
                transition: border-bottom .3s, width .3s, left .3s, transform .3s;
            }
            &:hover{
                transition: color .3s;
                color:$c-text-alt;
            }
            &:hover::after{
                width: calc(100% + 20px);
                border-bottom: 60px solid $c-bg-alt;
                transition: border-bottom .3s, width .3s, left .3s, transform .3s;
                transform: translate(+10px, 0);
            }
        }


    }
}

.intro{
    grid-column:1/5;
    grid-row:2/4;
    background-color: $c-bg-alt;
    margin: 0px -75px 0px -75px;
    color:$c-text-alt;
    border-radius: 50px 0px 50px 0px;
    border-top: 10px solid $c-accent;
    border-bottom: 10px solid $c-accent;
}

.intro__content{
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-template-rows: 0fr minmax(0, 1fr);
    margin: 50px 75px 50px 75px;

    p{
        grid-column: 1 / 4;
    }

    .intro__graph{
        margin-top:-50px;
        margin-bottom:-50px;
        width:50%;
        margin-left:50%;
        grid-column:4/5;
        grid-row: 1/4;
        background-color: $c-accent;
    }
}

.footer{
    grid-column:1/5;
    grid-row:4/5;
    background-color: $c-bg-alt;
    margin: 0px -75px 0px -75px;
    color:$c-text-alt;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    p{
        margin: 10px 75px 0px 75px;
    }
}
