.contact{
    grid-column:1/5;
    grid-row-start: 3;
    background-color: $c-bg-alt;
    margin: 0px -75px 0px -75px;
    color:$c-text-alt;
    border-top: 5px solid $c-accent;
    border-bottom: 5px solid $c-accent;

    .contact__content{
        display: grid;
        grid-template-columns: repeat(4, minmax(0, 1fr));
        grid-template-rows: 0fr 0fr;
        margin: 50px 75px 50px 75px;

        p{
            grid-column: 1 / 4;
        }

        .contact__graph{
            margin-top:-50px;
            margin-bottom:-50px;
            width:50%;
            margin-left:50%;
            grid-column:4/5;
            grid-row: 1/3;
            background-color: $c-accent;
        }

        .contact__titre{
            grid-column:1/4;
            width:fit-content;
            height:fit-content;
            margin:0;
            position:relative;
            z-index: 1;
            color:$c-text-alt;

            &::after{
                content: "";
                display: block;
                position: absolute;
                bottom:0;
                height: 75px;
                width: 100%;
                background-color: $c-accent;
                z-index: -1;
            }
        }
    }

    form{
        grid-column: 1 / 4;
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        li {
            margin:0;
            margin-top: 1em;
        }
        input, textarea {
            font-family: LeagueSpartan;
            font-weight: 400;
            font-size: 0.8rem;
            width: 300px;
            box-sizing: border-box;
            border:0;
            background-color: $c-bg;
            color: $c-bg-alt;
            transition: border-bottom .3s;
            &:focus {
                outline: none;
                border-bottom:10px solid $c-accent;

            }
        }
        label {
            display: inline-block;
            min-width: 9%;
            text-align: right;
        }
        textarea {
            vertical-align: top;
            height: 5em;
        }

        button{
            background: none;
            color: $c-bg-alt;
            border: none;
            box-sizing: border-box;
            font: inherit;
            cursor: pointer;
            outline: inherit;
            background-color: $c-bg;
            padding: 7px 10px 0px 10px;
            transition: box-shadow .3s;

            &:hover{
                background: none;
                color: $c-bg-alt;
                border: none;
                font: inherit;
                cursor: pointer;
                outline: inherit;
                background-color: $c-bg;
                padding: 7px 10px 0px 10px;
                box-shadow: 0px 10px $c-accent;
            }
        }
    }
}

@media (max-width: 1279px) {
    .contact{
        grid-column-start:1;
        grid-row-start: 3;
        margin: 0px -20px 0px -20px;

        .contact__content{
            display: grid;
            grid-template-columns: 0fr;
            margin: 25px 20px 75px 20px;

            p{
                grid-column: 1 / 4;
            }

            .contact__graph{
                display:none;
            }

            .contact__titre{
                grid-column-start:1;

                &::after{
                    height: 45px;
                }
            }
        }

        form{
            grid-column-start: 1;
            button{
                padding: 5px 10px 0px 10px;
                transition: box-shadow .3s;

                &:hover{
                    padding: 5px 10px 0px 10px;
                    box-shadow: 0px 10px $c-accent;
                }
            }
        }
    }
}

@media (min-width: 641px) and (max-width: 1279px) {
    .contact{
        margin: 0px -40px 0px -40px;

        .contact__content{
            margin: 25px 40px 75px 40px;
            .contact__titre{
                &::after{
                    height: 60px;
                }
            }
        }
    }
}